# KotJava

./: .gitignore  Progetto  README.md  posti.php  send_loc
Documenti/: Documento dei requisitiB001.rtf  documenti.gitkeep
KOTJAVA2/: settings.gradle
KOTJAVA2/app/: build.gradle
KOTJAVA2/app/src/androidTest/java/com/example/kotjava/: ExampleInstrumentedTest.java
KOTJAVA2/app/src/main/: AndroidManifest.xml
KOTJAVA2/app/src/main/java/com/example/kotjava/: MainActivity.java
KOTJAVA2/app/src/main/res/layout/: content_main.xml
KOTJAVA2/app/src/main/res/menu/: menu_main.xml
KOTJAVA2/app/src/main/res/values/: strings.xml
KOTJAVA2/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_break_test.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_break_test.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/res/layout/: fragment_home.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
Test1/: build.gradle
Test1/app/: build.gradle
Test1/app/src/androidTest/java/com/example/test1/: ExampleInstrumentedTest.java
Test1/app/src/debug/res/values/: google_maps_api.xml
Test1/app/src/main/: AndroidManifest.xml
Test1/app/src/main/java/com/example/test1/: AsyncBluetooth.java  AsyncReceieve.java  AsyncReceive.java  AsyncRecieve.java  AsyncSend.java  BluetoothReceiver.java  ButtonsActivity.java  ContactsFragment.java  CreditsFragment.java  Desination4Activity.java  Destinatio3Activity.java  Destination1Activity.java  Destination2Activity.java  FAQFragment.java  Fav_activity.java  Favourite_Activity.java  FavouritesFragment.java  FavouritesHistoryActivity.java  FirstAccessActivity.java  FirstFragment.java  GuideFragment.java  HistoryDialog.java  HistoryFragment.java  IntroducionActivity.java  IntroductionActivity.java  LoadingActivity.java  MainActivity.java  MapsActivity.java  MarkerClusterRender.java  MenuItemsActivity.java  MultiPurpActivity.java  MyItem.java  MyPositionLayer.java  Networkreciever.java  OnTaskCompleted.java  OnTaskDetected.java  QAAdapter.java  QuestionsAdapter.java  ReceiveItem.java  ReciveItem.java  (+7 more)
Test1/app/src/main/res/drawable/: a.xml  base.xml  base2.xml  q.xml  splash_screen.xml  src_round.xml
Test1/app/src/main/res/layout/: activity_buttons.xml  activity_desination4.xml  activity_destinatio3.xml  activity_destination1.xml  activity_destination2.xml  activity_fav_activity.xml  activity_favourite_.xml  activity_favourites_history.xml  activity_firstaccess.xml  activity_introducion.xml  activity_introduction.xml  activity_loading.xml  activity_maps.xml  activity_menu_items.xml  activity_multi_purp.xml  activity_stats.xml  contact.xml  content_main.xml  custom_switch.xml  devices_list.xml  fragment_contacts.xml  fragment_credits.xml  fragment_faq.xml  fragment_favourites.xml  fragment_guide.xml  fragment_history.xml  fragment_update.xml  list_item.xml
Test1/app/src/main/res/menu/: menu_main.xml  menu_maps.xml  menu_maps_2.xml
Test1/app/src/main/res/mipmap-anydpi-v26/: logo.xml
Test1/app/src/main/res/navigation/: nav_graph.xml  navigation.xml
Test1/app/src/main/res/values/: strings.xml  styles.xml
Test1/app/src/main/res/values-it/: strings.xml
Test1/app/src/test/java/com/example/test1/: ExampleUnitTest.java
Test1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
main/app/src/main/java/com/example/test1/: MapsActivity.java  (+1 more)
serverPHP/: get.php  posti.php  print.php
(+6 files in other folders)
