<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstAccessActivity">

    <activity
        android:id="@+id/SplashActivity"
        android:name="com.example.test1.SplashActivity"
        android:label="activity_splash">

        <action
            android:id="@+id/action_SplashActivity_to_MapsActivity"
            app:destination="@id/MapsActivity" />

        <action
            android:id="@+id/action_SplashActivity_to_FirstAccessActivity"
            app:destination="@id/FirstAccessActivity" />

    </activity>

    <activity
        android:id="@+id/FirstAccessActivity"
        android:name="com.example.test1.FirstAccessActivity"
        tools:layout="@layout/activity_firstaccess">

        <action
            android:id="@+id/action_FirstAccessActivity_to_MapsActivity"
            app:destination="@id/MapsActivity" />
    </activity>

    <activity
        android:id="@+id/MapsActivity"
        android:name="com.example.test1.MapsActivity"
        tools:layout="@layout/activity_maps"/>
</navigation>